language: c
compiler:
  - gcc
  - clang

sudo: false
dist: trusty

addons:
  apt:
    packages:
      - autoconf-archive
      - dbus
      - dbus-x11
      - libcmocka0
      - libcmocka-dev
      - libglib2.0-dev
      - libdbus-1-dev
      - realpath
      - valgrind
  coverity_scan:
    project:
      name: 01org/tpm2-abrmd
      description: Build submitted via Travis-CI
    notification_email: flihp@twobit.us
    build_command_prepend: "./configure; make clean"
    build_command: "make -j$(nproc)"
    branch_pattern: coverity_scan

env:
  global:
    # COVERITY_SCAN_TOKEN created by coverity using 'travis encrypt' using
    # project repo public key
    - secure: "hWep+zj8S3ahEGUpOaFbsHVqJ/1Gpf7+4Vos0Op1jyCF0Iw3r/MRxC1AABhxOjPhlNNf9q19b0IjVzVWh+owiFItK/NCgNG+daSuCk945F5tREYKFui+b9JrLMGx8+zfrL+KAy3BVDUUobLrh7vBTdbr9Wg4Kbryt6lBh0wpPnbMqCuUKEwAYw8K9YpoviqGdW1AWwWEpApoXtjukiF3Virc+sfRN/3xpDpHyc7LESzREE/xkZe879e1pFGLys7perOf2JhgKdj0B0otQXPcPuoB8ppFsxTQwbZbcfpZW/l7Vo6aUjmoXw6+DTZK+skne2K9uCP2gjuVwLnkzgBhX8OYVyHscmA+xl0wLIwkTkPcW76bfOVZPkgaKGdKBW7mdl2Tk8DBZfF10XZ0zSLAOEwUeYkIr4vc4ybGRcw9xS6ixXeENzW9BR1NUktSdQBrMSYnrRvDQkEKiUpd7f4uFOKQT0evvjvAI8rXEcC5eo8ODJYHni0Zep/c/rKEPduUsZgZQ18F86q/G3DtIl+69/gDEEUKnDXSFejFfzO+NGWp+jL5aybE0pjzXsiLmwklDiY6po+dgkiTbL3SKlMl8a+miteNu2fgar8D443afGiHABUpiRwNYN/47WombgYst5ZcnnDFmUIYa7SYoxZAeCsCTySdyTso02POFAKYz5U="
    # run coverity scan on gcc build to keep from DOSing coverity
    - coverity_scan_run_condition='"$CC" = gcc'
    - DESTDIR="${TRAVIS_BUILD_DIR}/destdir"
    - PKG_CONFIG_PATH="${DESTDIR}/usr/lib/pkgconfig:${PKG_CONFIG_PATH}"
    - LD_LIBRARY_PATH="${DESTDIR}/usr/lib:${LD_LIBRARY_PATH}"
    - CFLAGS="-I${DESTDIR}/usr/include"

install:
  - mkdir ${DESTDIR}
  - git clone -b 1.x --single-branch https://github.com/01org/tpm2-tss.git
  - pushd tpm2-tss
  - ./bootstrap
  - ./configure --prefix=/usr
  - make -j$(nproc) install
  - popd
  - wget https://downloads.sourceforge.net/project/ibmswtpm2/ibmtpm532.tar
  - sha256sum ibmtpm532.tar | grep -q ^abc0b420257917ccb42a9750588565d5e84a2b4e99a6f9f46c3dad1f9912864f
  - mkdir ibmtpm532
  - tar axf ibmtpm532.tar -C ibmtpm532
  - make -C ibmtpm532/src -j$(nproc)

before_script:
  - ./bootstrap

script :
  - ./configure --enable-unit --enable-valgrind --with-simulatorbin=$(pwd)/ibmtpm532/src/tpm_server
  - dbus-launch make -j$(nproc) distcheck
  - dbus-launch make -j$(nproc) check-valgrind
  - |
    cat test-suite*.log
    for LOG in $(ls -1 test/*.log); do
        echo "${LOG}"
        cat ${LOG}
    done
