language: cpp
compiler:
  - gcc

# we need sudo to signal dbus-daemon & run the tpm2-abrmd daemon as the tss
# user
sudo: required
dist: trusty

addons:
  apt:
    packages:
      - autoconf-archive
      - libcmocka0
      - libcmocka-dev
      - libglib2.0-dev
      - libdbus-1-dev
      - valgrind

install:
  - git clone https://github.com/01org/TPM2.0-TSS.git
  - pushd TPM2.0-TSS
  - ./bootstrap
  - ./configure
  - make -j$(nproc)
  - sudo make install
  - popd && sudo ldconfig /usr/local/lib

before_script:
  - ./bootstrap

script :
  - ./configure --enable-unit --enable-valgrind
  - make -j$(nproc) distcheck
  - make -j$(nproc) check-valgrind
  - |
    cat test-suite*.log
    for LOG in $(ls -1 test/*.log); do
        echo "${LOG}"
        cat ${LOG}
    done
